2025-04-06 21:32:44.469797 - Quarto directory found at: C:/Program Files/RStudio/resources/app/bin/quarto/bin/ 
2025-04-06 21:32:44.509625 - Set QUARTO_PATH environment variable to: C:/Program Files/RStudio/resources/app/bin/quarto/bin/ 
2025-04-06 21:32:44.525024 - Added Quarto directory to PATH environment variable 
2025-04-06 21:32:44.540546 - --- R SCRIPT STARTED --- 
2025-04-06 21:32:44.556549 - Running as user: stevek 
2025-04-06 21:32:44.571899 - Initial working directory: E:/EMS_calls/News_searches/GitHub/CHQ_Report_GitHub_Actions/twentyandchange.github.io/CHQ_Report_W-Tba4YQG 
2025-04-06 21:32:44.588035 - .libPaths(): E:/EMS_calls/News_searches/GitHub/CHQ_Report_GitHub_Actions/twentyandchange.github.io/CHQ_Report_W-Tba4YQG/renv/library/windows/R-4.4/x86_64-w64-mingw32; C:/Users/stevek/AppData/Local/R/cache/R/renv/sandbox/windows/R-4.4/x86_64-w64-mingw32/ec8042e2 
2025-04-06 21:32:44.610254 - Repository directory configured: E:/EMS_calls/News_searches/GitHub/CHQ_Report_GitHub_Actions/twentyandchange.github.io/CHQ_Report_W-Tba4YQG 
2025-04-06 21:32:44.632954 - Quarto file configured: index.qmd 
2025-04-06 21:32:44.650097 - Expected output file(s): "_site/index.html" 
2025-04-06 21:32:44.668907 - Loading gert package... 
2025-04-06 21:32:44.732314 - gert package loaded. 
2025-04-06 21:32:44.77139 - Attempting to setwd to: E:/EMS_calls/News_searches/GitHub/CHQ_Report_GitHub_Actions/twentyandchange.github.io/CHQ_Report_W-Tba4YQG 
2025-04-06 21:32:44.790415 - Working directory AFTER setwd: E:/EMS_calls/News_searches/GitHub/CHQ_Report_GitHub_Actions/twentyandchange.github.io/CHQ_Report_W-Tba4YQG 
2025-04-06 21:32:44.810705 - Attempting test write to: E:/EMS_calls/News_searches/GitHub/CHQ_Report_GitHub_Actions/twentyandchange.github.io/CHQ_Report_W-Tba4YQG/permission_test_delete_me.txt 
2025-04-06 21:32:44.835564 - Test write SUCCESSFUL. 
2025-04-06 21:32:44.855321 - Using Quarto executable at: C:/Program Files/RStudio/resources/app/bin/quarto/bin//quarto.exe 
2025-04-06 21:32:44.874741 - Attempting Quarto render via system2 using: C:/Program Files/RStudio/resources/app/bin/quarto/bin//quarto.exe 
2025-04-06 21:32:47.821849 - Quarto CLI exit status: NULL (execution may still have succeeded) 
2025-04-06 21:32:47.839493 - Quarto CLI stdout/stderr: 
2025-04-06 21:32:47.857976 -   [Output] pandoc  
2025-04-06 21:32:47.875556 -   [Output]   to: html 
2025-04-06 21:32:47.893558 -   [Output]   output-file: index.html 
2025-04-06 21:32:47.913194 -   [Output]   standalone: true 
2025-04-06 21:32:47.932125 -   [Output]   title-prefix: NOT FOR CIRCULATION 
2025-04-06 21:32:47.95069 -   [Output]   section-divs: true 
2025-04-06 21:32:47.969354 -   [Output]   html-math-method: mathjax 
2025-04-06 21:32:47.990343 -   [Output]   wrap: none 
2025-04-06 21:32:48.008795 -   [Output]   default-image-extension: png 
2025-04-06 21:32:48.026862 -   [Output]    
2025-04-06 21:32:48.044465 -   [Output] metadata 
2025-04-06 21:32:48.06342 -   [Output]   document-css: false 
2025-04-06 21:32:48.080025 -   [Output]   link-citations: true 
2025-04-06 21:32:48.098526 -   [Output]   date-format: long 
2025-04-06 21:32:48.115938 -   [Output]   lang: en 
2025-04-06 21:32:48.134119 -   [Output]   title: Minimal Test 
2025-04-06 21:32:48.153315 -   [Output]    
2025-04-06 21:32:48.172893 -   [Output] Output created: _site\index.html 
2025-04-06 21:32:48.200449 -   [Output]  
2025-04-06 21:32:48.219247 - Checking if expected output exists at "_site/index.html" : TRUE 
2025-04-06 21:32:48.238698 - Found 'Output created:' message in Quarto output: TRUE 
2025-04-06 21:32:48.257143 - Quarto render succeeded based on output file existence and success message. 
2025-04-06 21:32:48.276121 - Starting Git operations... 
2025-04-06 21:32:48.293927 - Checking Git status... 
2025-04-06 21:32:49.059337 - git_status completed. Found changes: 6 
2025-04-06 21:32:49.075854 - Files matching expected output found in status: _site/index.html 
2025-04-06 21:32:49.090582 - Attempting git_add for: _site/index.html 
2025-04-06 21:32:49.374166 - git_add completed. 
2025-04-06 21:32:49.389096 - Attempting git_commit... 
2025-04-06 21:32:49.595091 - git_commit completed. 
2025-04-06 21:32:49.610303 - Attempting git_push to origin / main ... 
2025-04-06 21:32:51.335632 - git_push call completed. 
2025-04-06 21:32:51.349041 - --- R SCRIPT FINISHED SUCCESSFULLY --- 
