2025-04-06 21:29:55.873386 - Quarto directory found at: C:/Program Files/RStudio/resources/app/bin/quarto/bin/ 
2025-04-06 21:29:55.945742 - Set QUARTO_PATH environment variable to: C:/Program Files/RStudio/resources/app/bin/quarto/bin/ 
2025-04-06 21:29:55.962488 - Added Quarto directory to PATH environment variable 
2025-04-06 21:29:55.983551 - --- R SCRIPT STARTED --- 
2025-04-06 21:29:56.000911 - Running as user: stevek 
2025-04-06 21:29:56.018536 - Initial working directory: E:/EMS_calls/News_searches/GitHub/CHQ_Report_GitHub_Actions/twentyandchange.github.io/CHQ_Report_W-Tba4YQG 
2025-04-06 21:29:56.037433 - .libPaths(): E:/EMS_calls/News_searches/GitHub/CHQ_Report_GitHub_Actions/twentyandchange.github.io/CHQ_Report_W-Tba4YQG/renv/library/windows/R-4.4/x86_64-w64-mingw32; C:/Users/stevek/AppData/Local/R/cache/R/renv/sandbox/windows/R-4.4/x86_64-w64-mingw32/ec8042e2 
2025-04-06 21:29:56.057929 - Repository directory configured: E:/EMS_calls/News_searches/GitHub/CHQ_Report_GitHub_Actions/twentyandchange.github.io/CHQ_Report_W-Tba4YQG 
2025-04-06 21:29:56.076357 - Quarto file configured: index.qmd 
2025-04-06 21:29:56.094075 - Expected output file(s): "_site/index.html" 
2025-04-06 21:29:56.111215 - Loading gert package... 
2025-04-06 21:29:56.1289 - gert package loaded. 
2025-04-06 21:29:56.163193 - Attempting to setwd to: E:/EMS_calls/News_searches/GitHub/CHQ_Report_GitHub_Actions/twentyandchange.github.io/CHQ_Report_W-Tba4YQG 
2025-04-06 21:29:56.182053 - Working directory AFTER setwd: E:/EMS_calls/News_searches/GitHub/CHQ_Report_GitHub_Actions/twentyandchange.github.io/CHQ_Report_W-Tba4YQG 
2025-04-06 21:29:56.200974 - Attempting test write to: E:/EMS_calls/News_searches/GitHub/CHQ_Report_GitHub_Actions/twentyandchange.github.io/CHQ_Report_W-Tba4YQG/permission_test_delete_me.txt 
2025-04-06 21:29:56.224042 - Test write SUCCESSFUL. 
2025-04-06 21:29:56.243698 - Using Quarto executable at: C:/Program Files/RStudio/resources/app/bin/quarto/bin//quarto.exe 
2025-04-06 21:29:56.263181 - Attempting Quarto render via system2 using: C:/Program Files/RStudio/resources/app/bin/quarto/bin//quarto.exe 
2025-04-06 21:29:59.211317 - Quarto CLI exit status: NULL (execution failed?) 
2025-04-06 21:29:59.22663 - Quarto CLI stdout/stderr: 
2025-04-06 21:29:59.247081 -   [Output] pandoc  
2025-04-06 21:29:59.264415 -   [Output]   to: html 
2025-04-06 21:29:59.282728 -   [Output]   output-file: index.html 
2025-04-06 21:29:59.301286 -   [Output]   standalone: true 
2025-04-06 21:29:59.318763 -   [Output]   title-prefix: NOT FOR CIRCULATION 
2025-04-06 21:29:59.33793 -   [Output]   section-divs: true 
2025-04-06 21:29:59.355733 -   [Output]   html-math-method: mathjax 
2025-04-06 21:29:59.373221 -   [Output]   wrap: none 
2025-04-06 21:29:59.390388 -   [Output]   default-image-extension: png 
2025-04-06 21:29:59.409014 -   [Output]    
2025-04-06 21:29:59.427206 -   [Output] metadata 
2025-04-06 21:29:59.444618 -   [Output]   document-css: false 
2025-04-06 21:29:59.462425 -   [Output]   link-citations: true 
2025-04-06 21:29:59.481087 -   [Output]   date-format: long 
2025-04-06 21:29:59.499015 -   [Output]   lang: en 
2025-04-06 21:29:59.517771 -   [Output]   title: Minimal Test 
2025-04-06 21:29:59.534793 -   [Output]    
2025-04-06 21:29:59.552672 -   [Output] Output created: _site\index.html 
2025-04-06 21:29:59.570044 -   [Output]  
2025-04-06 21:29:59.588028 - !!! SCRIPT FAILED: Failed to get exit status from Quarto CLI execution (system2 failure or abnormal Quarto exit?). 
